<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Панорама</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Inter", sans-serif;
      }

      .wrapper {
        position: relative;
      }

      button {
        cursor: pointer;
        background-color: transparent;
        border: 2px solid hsl(0 0% 100% / 0.5);
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 0.5rem 1.2rem;
        font-weight: 500;
        font-family: "Inter", sans-serif;
        color: white;
        border-radius: 8px;
        transition: 300ms ease;
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      @media screen and (hover: hover) {
        button:not(:disabled):hover {
          background-color: hsl(0 0% 100%);
          color: black;
        }
      }

      button[aria-current="true"] {
        background-color: hsl(0 0% 100%);
        color: black;
      }

      .tower-controls {
        position: absolute;
        left: 20px;
        top: 10px;

        padding: 1rem;

        border-radius: 16px;

        background-color: hsl(0 0% 0% / 0.4);
      }

      .floor-controls {
        position: absolute;
        top: 250px;
        left: 20px;

        display: flex;
        flex-direction: column;
        gap: 10px;

        padding: 1rem;

        border-radius: 16px;

        background-color: hsl(0 0% 0% / 0.4);
      }

      .time-controls {
        position: absolute;
        top: 120px;
        left: 20px;

        display: flex;
        align-items: center;
        gap: 10px;

        padding: 1rem;

        border-radius: 16px;

        background-color: hsl(0 0% 0% / 0.4);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="viewer" style="width: 100vw; height: 100vh"></div>

      <div class="tower-controls">
        <button type="button" data-panorama-control data-set-tower="1">
          Столица
        </button>
        <button type="button" data-panorama-control data-set-tower="2">
          Мира
        </button>
      </div>
      <div class="floor-controls" id="floors-container"></div>
      <div class="time-controls">
        <button type="button" data-panorama-control data-set-time="day">
          <svg
            stroke="currentColor"
            fill="none"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke-linecap="round"
            stroke-linejoin="round"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="4"></circle>
            <path d="M12 2v2"></path>
            <path d="M12 20v2"></path>
            <path d="m4.93 4.93 1.41 1.41"></path>
            <path d="m17.66 17.66 1.41 1.41"></path>
            <path d="M2 12h2"></path>
            <path d="M20 12h2"></path>
            <path d="m6.34 17.66-1.41 1.41"></path>
            <path d="m19.07 4.93-1.41 1.41"></path>
          </svg>
          <span> День </span>
        </button>
        <button type="button" data-panorama-control data-set-time="evening">
          <svg
            stroke="currentColor"
            fill="none"
            stroke-width="2"
            viewBox="0 0 24 24"
            stroke-linecap="round"
            stroke-linejoin="round"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M12 10V2"></path>
            <path d="m4.93 10.93 1.41 1.41"></path>
            <path d="M2 18h2"></path>
            <path d="M20 18h2"></path>
            <path d="m19.07 10.93-1.41 1.41"></path>
            <path d="M22 22H2"></path>
            <path d="m16 6-4 4-4-4"></path>
            <path d="M16 18a4 4 0 0 0-8 0"></path>
          </svg>
          <span> Вечер </span>
        </button>
      </div>
    </div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
          "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.module.js",
          "@photo-sphere-viewer/equirectangular-tiles-adapter": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/equirectangular-tiles-adapter@5.10.1/index.module.min.js"
        }
      }
    </script>

    <script type="module">
      import { Viewer } from "@photo-sphere-viewer/core";
      import { EquirectangularTilesAdapter } from "@photo-sphere-viewer/equirectangular-tiles-adapter";

      const floorsData = {
        1: [6, 11, 14, 18, 21, 26, 27],
        2: [6, 11, 14, 18, 21, 26, 27],
      };

      let currentTower = 1;
      let currentFloor = floorsData[currentTower][0];
      let currentTime = "day";

      const viewer = new Viewer({
        container: document.querySelector("#viewer"),
        adapter: EquirectangularTilesAdapter,
        panorama: {
          width: 8192,
          cols: 16,
          rows: 8,
          baseUrl: `./assets/low/${currentTower}/${currentFloor}/${currentTime}.jpg`,
          tileUrl: (col, row) => {
            return `./assets/tiles/${currentTower}/${currentFloor}/${currentTime}_${col}_${row}.jpg`;
          },
        },
        lang: {
          loading: "Загрузка...",
        },
      });

      const floorsContainer = document.getElementById("floors-container");

      function setLoadingState(value) {
        document
          .querySelectorAll("[data-panorama-control]")
          .forEach((control) => (control.disabled = value));
      }

      function setCurrentTower(tower) {
        currentTower = tower;

        document
          .querySelectorAll("[data-set-tower]")
          .forEach((button) => (button.ariaCurrent = false));

        document.querySelector(
          `[data-set-tower='${tower}']`
        ).ariaCurrent = true;
      }

      function setCurrentFloor(floor) {
        currentFloor = floor;

        document
          .querySelectorAll("[data-set-floor]")
          .forEach((button) => (button.ariaCurrent = false));

        document.querySelector(
          `[data-set-floor='${floor}']`
        ).ariaCurrent = true;
      }

      function setCurrentTime(time) {
        currentTime = time;

        document
          .querySelectorAll("[data-set-time]")
          .forEach((button) => (button.ariaCurrent = false));

        document.querySelector(`[data-set-time='${time}']`).ariaCurrent = true;
      }

      function renderFloors(tower) {
        const newFloors = [];

        floorsContainer.replaceChildren();

        floorsData[tower]
          .sort((a, b) => a - b)
          .forEach((floor) => {
            const button = document.createElement("button");
            button.type = "button";
            button.dataset.setFloor = floor;
            button.dataset.panoramaControl = "";
            button.textContent = floor + " этаж";

            floorsContainer.append(button);
          });
      }

      renderFloors(currentTower);
      setCurrentTower(currentTower);
      setCurrentFloor(currentFloor);
      setCurrentTime(currentTime);

      function setTowerHandler(tower) {
        const floor = floorsData[tower][0];

        setLoadingState(true);

        viewer
          .setPanorama({
            width: 8192,
            cols: 16,
            rows: 8,
            baseUrl: `./assets/low/${tower}/${floor}/${currentTime}.jpg`,
            tileUrl: (col, row) => {
              return `./assets/tiles/${tower}/${floor}/${currentTime}_${col}_${row}.jpg`;
            },
          })
          .then(() => {
            setCurrentTower(tower);
            renderFloors(tower);
            setCurrentFloor(floor);
          })
          .finally(() => {
            setLoadingState(false);
          });
      }

      function setFloorHandler(floor) {
        setLoadingState(true);
        viewer
          .setPanorama({
            width: 8192,
            cols: 16,
            rows: 8,
            baseUrl: `./assets/low/${currentTower}/${floor}/${currentTime}.jpg`,
            tileUrl: (col, row) => {
              return `./assets/tiles/${currentTower}/${floor}/${currentTime}_${col}_${row}.jpg`;
            },
          })
          .then(() => {
            setCurrentFloor(floor);
          })
          .finally(() => {
            setLoadingState(false);
          });
      }

      function setTimeHandler(time) {
        setLoadingState(true);
        viewer
          .setPanorama({
            width: 8192,
            cols: 16,
            rows: 8,
            baseUrl: `./assets/low/${currentTower}/${currentFloor}/${time}.jpg`,
            tileUrl: (col, row) => {
              return `./assets/tiles/${currentTower}/${currentFloor}/${time}_${col}_${row}.jpg`;
            },
          })
          .then(() => {
            setCurrentTime(time);
          })
          .finally(() => {
            setLoadingState(false);
          });
      }

      document.addEventListener("click", (event) => {
        const setTowerButton = event.target.closest("[data-set-tower]");
        const setFloorButton = event.target.closest("[data-set-floor]");
        const setTimeButton = event.target.closest("[data-set-time]");

        if (setTowerButton) setTowerHandler(setTowerButton.dataset.setTower);
        if (setFloorButton) setFloorHandler(setFloorButton.dataset.setFloor);
        if (setTimeButton) setTimeHandler(setTimeButton.dataset.setTime);
      });
    </script>
  </body>
</html>
